# AppiumLearning

./: README.md  pom.xml  testng.xml
src/main/java/pages/: Page_ApiDemosApp.java
src/main/java/test/: AlertHandlingAutomationTest.java  AssignmentOne.java  AssignmentTwo.java  BaseTest.java  GestureAutomationTest.java
src/test/java/: AppiumBasics.java
